# Arson

./: LICENSE  README.MD  README.md  build.gradle  gradle.properties  readme.md
.github/workflows/: main.yml
ArsonKey/: gradle.properties
ArsonKey/src/main/java/net/justsunnit/arsonkey/: ArsonKey.java
ArsonKey/src/main/resources/: arsonkey.mixins.json  fabric.mod.json
src/client/java/net/justsunnit/arson/: ArsonClient.java
src/client/java/net/justsunnit/arson/objects/: HandshakePacketClient.java
src/client/java/net/justsunnit/arson/util/: PackHandshake.java
src/main/java/net/justsunnit/arson/: Arson.java  ArsonClient.java  ArsonDataGenerator.java  ArsonServer.java
src/main/java/net/justsunnit/arson/TypeAdapters/: LocalDateTimeAdapter.java
src/main/java/net/justsunnit/arson/automod/: BannedData.java  CheckPlayer.java  Handshake.java
src/main/java/net/justsunnit/arson/commands/: Ban.java  BanCommand.java  BanList.java  BanListCommand.java  CommandRegistry.java  ConfigReloadCommand.java  GetPlayerPlaytimeCommand.java  HelpCommand.java  MaintenanceCommand.java  MainteneceCommand.java  PermBan.java  PermBanCommand.java  PlaytimeCommand.java  SetMotdCommand.java  SpectatePlayer.java  SpectatePlayerCommand.java  SpectateReturn.java  SpectateReturnCommand.java  TestLogPlaytime.java  TestLogPlaytimeCommand.java  UnBan.java
src/main/java/net/justsunnit/arson/config/: ConfigManger.java  ServerConfig.java  ServerConfigModal.java
src/main/java/net/justsunnit/arson/data/: ClientStaticData.java  ServerStaticData.java  StaticData.java
src/main/java/net/justsunnit/arson/event/: ClientJoinServerEvent.java  EventRegistries.java  ModPlayerCopyFrom.java  PlayerConnectionEvent.java  PlayerJoinLeaveEvents.java  (+2 more)
src/main/resources/: arson.mixins.json  fabric.mod.json
src/main/resources/config/: config.yml
(+43 files in other folders)
