# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.4.3
maven_group=net.justsunnit.arson
archives_base_name=arson

# Dependencies

# Fabric API
fabric_version=0.134.0+1.21.9

# Other Libraries
snakeyaml_version=2.4
gson_version=2.10.1

# MC Libraries
owo_version=0.12.22+1.21.9
modmenu_version=16.0.0-rc.1