# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.1.2
maven_group=net.justsunnit.arson
archives_base_name=arson

# Dependencies
fabric_version=0.128.0+1.21.6

snakeyaml_version=2.4
gson_version=2.10.1